In [6]:
import pymysql
import numpy as np
import pandas as pd
import yfinance as yf
from fitter import Fitter,histfit
import plotly.express as px
import plotly.figure_factory as ff
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.graph_objects as go
from plotly.subplots import make_subplots
import dash
from dash import dcc
from dash import html
from calendar import monthrange
from nsepy import get_history
from time import gmtime, strftime
from datetime import date, timedelta, datetime
import mibian

conn = pymysql.connect(host = '148.66.134.234',port=int(3306),user='unhotel_user',passwd='Nodal@123456',db='unhotel_nodal_data_trading')
cur = conn.cursor()

In [7]:
df = pd.read_sql_query("SELECT * FROM nifty_banknifty_stocks_list ",conn)
pd.set_option("max_rows", None)
df.head()

,id,trading_date,open,high,low,close,adj_close,volume,stock_name,timestamp
0,57,2015-01-01 00:00:00,319,322.5,316.25,319.54998779296875,308.71337890625,1456204,ADANIPORTS,2021-12-29 00:08:44
1,58,2015-01-02 00:00:00,319.3500061035156,325.79998779296875,318.04998779296875,319.3500061035156,308.5201721191406,2894058,ADANIPORTS,2021-12-29 00:08:44
2,59,2015-01-05 00:00:00,320.45001220703125,327.5,319.3500061035156,323.79998779296875,312.81927490234375,2099786,ADANIPORTS,2021-12-29 00:08:44
3,60,2015-01-06 00:00:00,321.6499938964844,331.45001220703125,315.6000061035156,321.8500061035156,310.9354248046875,3672197,ADANIPORTS,2021-12-29 00:08:44
4,61,2015-01-07 00:00:00,321.95001220703125,328.70001220703125,317.3999938964844,321.1000061035156,310.2108154296875,2981544,ADANIPORTS,2021-12-29 00:08:44